FROM python:3.10-slim-bullseye

ENV PYTHONBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE  1

ENV CODE wallet
ENV USERNAME ${CODE}
ENV HOMEDIR /home/${USERNAME}
ENV WALTDIR ${HOMEDIR}/waltid-ssikit
ENV STORAGE ${HOMEDIR}/storage
ENV APPDIR ${HOMEDIR}/app

RUN chmod 1777 /tmp
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    openjdk-17-jre \
    openjdk-17-jdk

COPY ./waltid-ssikit ${WALTDIR}
WORKDIR ${WALTDIR}
RUN ./ssikit.sh build
RUN rm -rf data && mkdir -p data/ebsi

WORKDIR ${APPDIR}
RUN pip install --upgrade pip

COPY ./${CODE}/requirements.txt .
COPY ./${CODE}/requirements-dev.txt .

RUN pip install -r requirements.txt
RUN pip install -r requirements-dev.txt

# Install manually ssi-lib (not available at pip registry)
COPY ./ssi-lib ./ssi-lib
WORKDIR ssi-lib 
RUN rm -rf build/ dist/ ssi_lib.egg-info
RUN python3 setup.py install 
WORKDIR ..
RUN rm -rf ssi-lib

COPY ./${CODE} .

ENV TMPDIR ${HOMEDIR}/tmp
RUN mkdir -p ${TMPDIR}

ENTRYPOINT ["./entrypoint.sh"]
